Kiddo1/Kiddo1/Views/BlockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kiddo1.Views.BlockPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:local="clr-namespace:Kiddo1.Views;assembly=Kiddo1"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    prism:ViewModelLocator.AutowireViewModel="True"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False">



    <StackLayout BackgroundColor="White" Spacing="0">

        <!--#region MainBar-->
        <Frame
            Padding="10,0"
            BackgroundColor="#FFE6FF"
            HasShadow="True"
            HeightRequest="50"
            VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource MainHeader}" Text="القوائم" />
            </StackLayout>
        </Frame>
        <!--#endregion-->

        <ScrollView Margin="0,0,0,5" VerticalOptions="FillAndExpand">
            <StackLayout>

                <!--#region BlocksBlock-->
                <expander:SfExpander
                    Margin="0,5,0,5"
                    HeaderIconPosition="None"
                    IsExpanded="False">
                    <expander:SfExpander.Header>
                        <Frame
                            Margin="0,5,0,5"
                            BackgroundColor="#FFeeFF"
                            HasShadow="True">
                            <Label Style="{StaticResource BlockLBL}" Text="قائمة الصباح" />
                        </Frame>
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <Grid HeightRequest="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListView
                                Grid.Row="1"
                                Margin="0,5,0,5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type ContentPage}">
                                        <ContentPage>
                                            <local:MorningList />
                                        </ContentPage>
                                    </x:Array>
                                </ListView.ItemsSource>
                            </ListView>
                        </Grid>

                    </expander:SfExpander.Content>
                </expander:SfExpander>

                <expander:SfExpander
                    Margin="0,5,0,5"
                    HeaderIconPosition="None"
                    IsExpanded="False">
                    <expander:SfExpander.Header>
                        <Frame Margin="0,0,0,5" BackgroundColor="#FFeeFF">
                            <Label Style="{StaticResource BlockLBL}" Text="قائمة وقت المدرسة" />
                        </Frame>
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <StackLayout HeightRequest="100">
                            <ListView
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Test</x:String>
                                        <x:String>Test</x:String>
                                        <x:String>Test</x:String>
                                        <x:String>Test</x:String>
                                    </x:Array>
                                </ListView.ItemsSource>
                            </ListView>
                        </StackLayout>
                    </expander:SfExpander.Content>
                </expander:SfExpander>

                <expander:SfExpander
                    Margin="0,5,0,5"
                    HeaderIconPosition="None"
                    IsExpanded="False">
                    <expander:SfExpander.Header>
                        <Frame Margin="0,0,0,5" BackgroundColor="#FFeeFF">
                            <Label Style="{StaticResource BlockLBL}" Text="قائمة بعد المدرسة" />
                        </Frame>
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <StackLayout HeightRequest="100">
                            <ListView
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Test</x:String>
                                        <x:String>Test</x:String>
                                        <x:String>Test</x:String>
                                        <x:String>Test</x:String>
                                    </x:Array>
                                </ListView.ItemsSource>
                            </ListView>
                        </StackLayout>
                    </expander:SfExpander.Content>
                </expander:SfExpander>

                <expander:SfExpander
                    Margin="0,5,0,5"
                    HeaderIconPosition="None"
                    IsExpanded="False">
                    <expander:SfExpander.Header>
                        <Frame Margin="0,0,0,5" BackgroundColor="#FFeeFF">
                            <Label Style="{StaticResource BlockLBL}" Text="قائمة المساء" />
                        </Frame>
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <StackLayout HeightRequest="100">
                            <ListView
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Test</x:String>
                                        <x:String>Test</x:String>
                                        <x:String>Test</x:String>
                                        <x:String>Test</x:String>
                                    </x:Array>
                                </ListView.ItemsSource>
                            </ListView>
                        </StackLayout>
                    </expander:SfExpander.Content>
                </expander:SfExpander>

                <!--#endregion-->

            </StackLayout>
        </ScrollView>

        <!--#region BottomBar-->
        <AbsoluteLayout BackgroundColor="Red" HeightRequest="50">
            <Grid
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#FFeeFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <forms:AnimationView
                    Grid.Column="0"
                    Animation="checklist.json"
                    AutoPlay="True"
                    ClickedCommand="{prism:NavigateTo 'ToDoListPage'}"
                    Loop="True" />

                <forms:AnimationView
                    Grid.Column="1"
                    Animation="stuff.json"
                    AutoPlay="True"
                    ClickedCommand="{prism:NavigateTo 'BlockPage'}"
                    Loop="True" />

                <forms:AnimationView
                    Grid.Column="2"
                    Animation="star.json"
                    AutoPlay="True"
                    ClickedCommand="{prism:NavigateTo 'ScorePage'}"
                    Loop="True" />

                <forms:AnimationView
                    Grid.Column="3"
                    Animation="girl.json"
                    AutoPlay="True"
                    ClickedCommand="{prism:NavigateTo 'ProfilePage'}"
                    Loop="True" />
            </Grid>
            <yummy:PancakeView
                AbsoluteLayout.LayoutBounds="0.5,-20,40,40"
                AbsoluteLayout.LayoutFlags="XProportional"
                BackgroundColor="#243b6b"
                CornerRadius="60"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="true">
                <Button
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Command="{Binding Path=NavigateCommand}"
                    CommandParameter="NewTaskPage"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Text="&#xf067;"
                    TextColor="White" />

            </yummy:PancakeView>

        </AbsoluteLayout>
        <!--#endregion-->

    </StackLayout>



</ContentPage>

